/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cardo, sans-serif;
    font-size: 1.2rem;
    text-align: justify;
    background-color: bisque;
}

h2 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 80%;
}

hr {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4rem;
}

header {
    background-color: #ffa500;
    height: 80px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px; /* Adjust the width as needed */
    height: auto;
    margin-right: 10px; /* Adjust the margin as needed */
    height: 70px;
    width: 70px;
    margin-top: 6px;
    border-radius: 5px;
}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    margin-right: 20px;
    align-items: center;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.header-top {
    text-align: right;
}

.header-buttons a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-left: 10px;
}

.grid3x3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
    height: auto;
    width: auto;
}

.grid3x3>div>h3 {
    margin-bottom: 5px;
}

.grid3x3>div>img {
    border-radius: 15px;
    height: px;
    width: 300px;
}

.features {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.3rem;
    margin-bottom: 40px;
}

#circuit {
    /* width: 80%;*/
    margin-left: 310px;
    /*margin-right: auto; */
    height: 700px;
    width: 900px;
    margin-bottom: 30px;
}